BOT_TOKEN=OTY5Mzc2NzYxODM2MDk3NTM2.GdzVPK.IplkrXGC6fW5ho-9CaLx6N0iS16sYdi8FOtn08
OSUAPI_TOKEN=ZoC24v7sG4F86dxzzvEHyIJH7nWgUmVyBnxamTiQ
OSUAPI_ID=14432
TENOR_API = AIzaSyAEF8461bocxBeK2XTd_U1lH19Q9rCTPXg